<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#60a5fa" />
  <meta name="description" content="Leaf Bank App (React Version)" />
  <title>Leaf Bank</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app</noscript>
  <div id="root"></div>
</body>

</html>